# prefix REACT_APP_ is required when you declare a new variable
# read more at https://dev.to/jam3/managing-env-variables-for-provisional-builds-h37

REACT_APP_CUSTOM_NODE_ENV = "production"
REACT_APP_API_ENDPOINT = "http://192.168.0.84:7111/"
REACT_APP_IDENTITY_SERVER_ENDPOINT = "https://auth.tdemr.com.vn/"

